<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ifeTask(8-9天)</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="wrapper">
          <h1 class="hd-title">Hello World</h1>
          <p class="hd-text">
            China is speeding up strategic plan, standards, traffic rules, laws
            and regulations on accident-incurred liabilities for its smart car
            industry, Economic Information Daily reported Thursday.
          </p>
          <form action="" class="hd-form">
            <div class="hd-form-desc">
              <p>CREATE YOUR ACCOUNT</p>
              <p>It is absolutely free</p>
            </div>
            <div class="hd-form-groups">
              <input type="text" placeholder="denis@getcraftwork.com" />
              <input type="text" placeholder="Create your password" />
              <input type="submit" value="SIGN UP" />
            </div>
          </form>
        </div>
      </div>
      <div class="wrapper secondp">
        <p>Boatloads of Awesome</p>
        <h2>Ready-made, customizable, HTML landing page sections</h2>
        <div class="items">
          <div class="item">
            <img src="./images/IphoneIcon.png" alt="" />
            <div class="right-text">
              <h3>Mobile First</h3>
              <p>
                All modulz are built mobile-first for maximum device
                compatibility.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="./images/CheckIcon.png" alt="" />
            <div class="right-text">
              <h3>Mobile First</h3>
              <p>
                All modulz are built mobile-first for maximum device
                compatibility.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="./images/PencilIcon.png" alt="" />
            <div class="right-text">
              <h3>Mobile First</h3>
              <p>
                All modulz are built mobile-first for maximum device
                compatibility.
              </p>
            </div>
          </div>
          <div class="item">
            <img src="./images/SettingsIcon.png" alt="" />
            <div class="right-text">
              <h3>Mobile First</h3>
              <p>
                All modulz are built mobile-first for maximum device
                compatibility.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="thirdp">
        <div class="content">
          <h3>Supportive policies for China's smart car</h3>
          <p>
            China will come up with its own smart car standards, traffic rules,
            laws and regulations relating to safety, according to the China
            Industry Innovation Alliance for the Intelligent and Connected
            Vehicles.
          </p>
          <p>
            <a href="#">Check out Features</a
            ><a href="#">Try product for Frees</a>
          </p>
        </div>
      </div>
      <div class="forthp">
        <div class="wrapper">
          <h2>Try Our Awesome Products</h2>
          <div class="products">
            <div class="pro-item">
              <img src="./images/Singleton.png" alt="" />
              <p>
                Li Jun, a China Academy of Engineering academician and also
                director of the alliance's experts' committee, said that China
                will also launch design guidance for smart cars, smart map
                architecture and standards for test grounds.
              </p>
            </div>
            <div class="pro-item">
              <img src="./images/Hero.png" alt="" />
              <p>
                Li Jun, a China Academy of Engineering academician and also
                director of the alliance's experts' committee, said that China
                will also launch design guidance for smart cars, smart map
                architecture and standards for test grounds.
              </p>
            </div>
            <div class="pro-item">
              <img src="./images/Portland.png" alt="" />
              <p>
                Li Jun, a China Academy of Engineering academician and also
                director of the alliance's experts' committee, said that China
                will also launch design guidance for smart cars, smart map
                architecture and standards for test grounds.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="fifthp">
        <div class="wrapper">
          <div class="fifth-item">
            <img src="./images/feature1.png" alt="" />
            <div class="right-text">
              <h3>Learn How to Improve Your Personal Business</h3>
              <p>
                Li Jun, a China Academy of Engineering academician and also
                director of the alliance's experts' committee, said that China
                will also launch design guidance for smart cars, smart map
                architecture and standards for test grounds
              </p>
            </div>
          </div>
          <div class="fifth-item">
            <img src="./images/feature2.png" alt="" />
            <div class="left-text">
              <h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
              <p>
                China will come up with its own smart car standards, traffic
                rules, laws and regulations relating to safety, according to the
                China Industry Innovation Alliance for the Intelligent and
                Connected Vehicles.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper sixthp">
        <h2>Our Awesome Crew</h2>
        <p>
          Our unique online teaching style makes learning easy for everyone.
          Whether you are trying to land a new job, brush up on your skills.
        </p>
        <div class="items">
          <div class="row">
            <div class="item">
              <a href="#">
                <img src="./images/person1.png" alt="" />
              </a>
              <div class="mask">
                <h4>Ethan Dutton</h4>
                <p>SENIOR VISUAL DESICNER</p>
                <p>
                  <a href="#"><img src="./images/Facebook.png" alt="" /></a>
                  <a href="#"><img src="./images/Twitter.png" alt="" /></a>
                  <a href="#"><img src="./images/Instagram.png" alt="" /></a>
                </p>
              </div>
            </div>
            <div class="item">
              <img src="./images/person2.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="item">
              <img src="./images/person3.png" alt="" />
            </div>
            <div class="item">
              <img src="./images/person4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="wrapper">
          <form class="contact-form">
            <h4>FELL FREE TO WRITE US</h4>
            <div class="input-groups">
              <div class="email">
                <input type="text" placeholder="E-mail" />
              </div>
              <div class="subject">
                <input type="text" placeholder="subject" />
              </div>
              <div class="message">
                <textarea
                  placeholder="message"
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <div class="submit"><input type="submit" value="SEND" /></div>
            </div>
          </form>
          <div class="contact-right">
            <h2>Contacts</h2>
            <p>
              Make any design your own using the Style Editor. Personalize
              fonts, colors, and layouts to create the custom look you want.
            </p>
            <div class="detail">
              <ul>
                <li>
                  <address>
                    360 King Street<br />
                    Feastrvale Trevose, PA 19057
                  </address>
                </li>
                <li>(755) 564-84-12</li>
                <li>youname@mail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="wrapper foot-content">
          <div class="foot1">
            <dl>
              <dt>LEARN MORE</dt>
              <dd>How it work?</dd>
              <dd>Meeting tools</dd>
              <dd>LIve streaming</dd>
              <dd>Contact method</dd>
            </dl>
          </div>
          <div class="foot2">
            <dl>
              <dt>LEARN MORE</dt>
              <dd>How it work?</dd>
              <dd>Meeting tools</dd>
              <dd>LIve streaming</dd>
              <dd>Contact method</dd>
            </dl>
          </div>
          <div class="foot3">
            <dl>
              <dt>LEARN MORE</dt>
              <dd>How it work?</dd>
              <dd>Meeting tools</dd>
              <dd>LIve streaming</dd>
              <dd>Contact method</dd>
            </dl>
          </div>
          <div class="foot4">
            <dl>
              <dt>ENJOY YOUR LIFE</dt>
              <dd>
                Creat Web UI kit for designers.<br />
                freelancers or business
              </dd>
              <p><img src="./images/SocialsButtons.png" alt="" /></p>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
